<html>
<head>
	<title>Organizacion</title>
	<link rel="stylesheet" href="/Users/macadmin/Desktop/Study/CSS/Estilo2.css">
</head>
	<body>
		<header>
			<div class=encabezado>
				<div> <img src="Imagenes/Logo.png"/> </div>
				<div> <h1>STUDY & ART</h1> </div>
			</div>
					<nav>
						<div class=contenedor>
							<ul id="menu">
								<li> <a href="/Users/macadmin/Desktop/Study/Index.html">    Inicio    </a> </li>				
								<li> <a href="/Users/macadmin/Desktop/Study/Educacion.html">   Educación  </a> </li>
								<li> <a href="/Users/macadmin/Desktop/Study/Organizacion.html"> Organización </a> </li>
								<li> <a href="/Users/macadmin/Desktop/Study/Inspiracion.html"> Inspiración </a> </li>
							</ul>
						</div>
					</nav>
		</header>
			<div class=grid>
				<div class=tab1>
					<h2 class=tit> UNA LIBRETA PUEDE CAMBIAR TU VIDA </h2> 
					<h2> Bullet Journal </h2>
						<p> El Bullet Journal es una libreta en blanco que se utiliza a modo de agenda y diario para planificar y organizar tus pensamientos examinando el pasado, ordenando el presente y diseñando el futuro. </p>
					<h2> No es lo mismo que una agenda </h2>
						<p> La principal diferencia con una agenda al uso es que no viene prediseñada sino que eres tú quién le va dando forma atendiendo a tus necesidades y a una estructura básica sugerida por el creador del método, Ryder Carroll, cuyos pilares fundamentales son: un índice, un registro a vista de pájaro de los acontecimientos y tareas futuras, un registro mensual, un registro diario y una serie de listas, colecciones o temas que puedes ir agregando a tu gusto.</p>
				</div>
				<div class=tab2>		
					<img src="Imagenes/org1.jpg" width="300" height="400px"/>
				</div>
			</div> 
		<footer class="pie">
			<a href="mailto:fu406008@uaeh.edu.mx"> 2020. Study & Art. Todos los derechos reservados </a>
		</footer>
	</body>
	</html>